{
    "name": "jakubgiminski/order-item",
    "description": "Order Item is a RESTful API dedicated to managing orders and items.",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "authors": [
        {
            "name": "Jakub Giminski",
            "email": "jakubgiminski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OrderItem\\": "src",
            "OrderItemTest\\": "tests"
        }
    },
    "require": {
        "ramsey/uuid": "^3.7",
        "jakubgiminski/pseudo-framework": "^1.0",
        "league/container": "^2.4"
    }
}
